{
  "manifest_version": 3,
  "name": "Text Copier",
  "version": "1.0",
  "description": "Capture highlighted text and download it as a text file.",
  "permissions": [
    "activeTab",
    "storage","downloads"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}